apiVersion: v1
kind: Service
metadata:
  creationTimestamp: 2018-03-21T09:45:31Z
  labels:
    app: ibm-integration-bus-prod
    chart: ibm-integration-bus-prod-exp-1.0.0
    heritage: Tiller
    release: ibm-integration-bus-prod-exp
  name: ibm-integration-bus-prod
  namespace: default
  resourceVersion: "4356567"
  selfLink: /api/v1/namespaces/default/services/ibm-integration-bus-prod
  uid: 98a6985c-2cec-11e8-ab4c-000c296ba764
spec:
  clusterIP: 10.0.0.134
  externalTrafficPolicy: Cluster
  ports:
  - name: webui
    nodePort: 30395
    port: 4414
    protocol: TCP
    targetPort: 4414
  - name: serverlistener
    nodePort: 32420
    port: 7800
    protocol: TCP
    targetPort: 7800
  - name: nodelistener
    nodePort: 32530
    port: 7080
    protocol: TCP
    targetPort: 7080
  selector:
    app: ibm-integration-bus-prod
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
